{
    "apiVersion": 3,
    "name": "blockforge/hello",
    "title": "Hello",
    "category": "text",
    "editorScript": "file:./index.js",
    "attributes": {
        "message": {
            "type": "string",
            "default": "Hello, from BlockForge - Editor!"
        }
    }
}